<!DOCTYPE html>
<html>
    <head>
        <title>Oasis Members</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="with-device-width">
        <link rel="stylesheet" href="style.css">
        <script src="./jqery-min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/creativetimofficial/tailwind-starter-kit/compiled-tailwind.min.css" />
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script defer src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    </head>
        <style>
            body {
              display: grid;
              grid-template-rows: 1fr auto;
              grid-template-areas: "main" "footer";
              overflow-x: hidden;
              background: #F5F7FA;
              min-height: 100vh;
              font-family: "Open Sans", sans-serif;
            }
            body .footer {
              z-index: 1;
              --footer-background: rgb(160, 189, 241);
              display: grid;
              position: relative;
              grid-area: footer;
              min-height: 22rem;
            }
            body .footer .bubbles {
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              height: 1rem;
              background: var(--footer-background);
              filter: url("#blob");
            }
            body .footer .bubbles .bubble {
              position: absolute;
              left: var(--position, 50%);
              background: var(--footer-background);
              border-radius: 100%;
              -webkit-animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s), bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
                      animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s), bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
              transform: translate(-50%, 100%);
            }
            body .footer .content {
              z-index: 2;
              display: grid;
              grid-template-columns: auto 1fr auto;
              grid-gap: 4rem;
              padding: 2rem;
              background: var(--footer-background);
            }
            body .footer .content a, body .footer .content p {
              color: #F5F7FA;
              text-decoration: none;
            }
            body .footer .content b {
              color: white;
            }
            body .footer .content p {
              margin: 0;
              font-size: 0.75rem;
            }
            body .footer .content > div {
              display: flex;
              flex-direction: column;
              justify-content: center;
            }
            body .footer .content > div > div {
              margin: 0.25rem 0;
            }
            body .footer .content > div > div > * {
              margin-right: 0.5rem;
            }
            body .footer .content > div .image {
              align-self: center;
              width: 4rem;
              height: 4rem;
              margin: 0.25rem 0;
              background-size: cover;
              background-position: center;
            }
            
            @-webkit-keyframes bubble-size {
              0%, 75% {
                width: var(--size, 4rem);
                height: var(--size, 4rem);
              }
              100% {
                width: 0rem;
                height: 0rem;
              }
            }
            
            @keyframes bubble-size {
              0%, 75% {
                width: var(--size, 4rem);
                height: var(--size, 4rem);
              }
              100% {
                width: 0rem;
                height: 0rem;
              }
            }
            @-webkit-keyframes bubble-move {
              0% {
                bottom: -4rem;
              }
              100% {
                bottom: var(--distance, 10rem);
              }
            }
            @keyframes bubble-move {
              0% {
                bottom: -4rem;
              }
              100% {
                bottom: var(--distance, 10rem);
              }
            }
            </style>
            
              
              
              
              <script>
              if (document.location.search.match(/type=embed/gi)) {
                window.parent.postMessage("resize", "*");
              }
            </script>
    </head>
    <body>
           <!-- Navigation Bar -->
      <script src="index.js"></script>
      <section class="header">
         <div class="container">
          <nav>
              
          
      <div class="menu">
          <h1>Oasis</h1>
          <a href="index.html" class="is-active">HOME</a>
          <a href="members.html">MEMBERS</a>
          <a href="applications.html">APPLICATIONS</a>
          <a href="tracker.html">TRACKER</a>
          <a href="about.html">ABOUT</a>
          <a href="contact.html">CONTACT</a>
      </div>
      <button class="hamburger">
          <span></span>
          <span></span>
          <span></span>
         
      </button>
      </nav>
      </div>
      
      <div class="text-box">
          <h1> The <span>#1 Bridge</span> Guild In Nethergames</h1>
          <a href=" https://forms.gle/Qe6w3ztL9y47JqBN6" class="main-btn" target="_blank">APPLY NOW</a>
      </div>
          </section>

          <!--Members-->
          <section class="guild-stats">
            <h1 class="guild-name">
              Oasis II Guild Stats
            </h1>
              
      <script>

        console.log("Getting Guild Information....")
        console.log(":-/ waiting...")
        $.getJSON("https://apiv2.nethergames.org/v1/guilds/Oasis%20II", function(json) {
          const level = json.level
            console.log("Guild Level " + json.level); 
            console.log("Member Count " + json.memberCount); 
            
          //  console.log("Leader " + json.leader);
          // console.log("Officers " + json.officers);
          // console.log("Members " + json.members);
            
            console.log("Total xp " + json.xp); 
          
        
            document.getElementById("glvl").value = json.level;
            document.getElementById("memberCount").value = json.memberCount;

        var badxp = json.xp
        var xp = badxp.toLocaleString()
        
        console.log("Converting xp to include commas...")
        
        console.log("Converted xp with commas " + xp)
        
        console.log(":)")
        
            document.getElementById("xp").value = xp;
        
        }
        );
              </script>
               <style>
                .stat{
                  background-color: transparent !important;
                  padding: auto;
                  margin: auto;
                  font-size: 36px;
                  color: rgb(160, 189, 241);
                  font-weight: 500px;
                }
            .guild-name{
                font-size: 60px;
                color: orange;
   font-weight: bold;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   text-shadow: gold 0px 0px 3px;
   text-align: center;
            }
          
                  @media(max-width:767px) {
                  .statistic {
                   text-align: center;
          }
          
                  
                }
                </style>
                <div class="header-stats">
                  <input class="stat text-center statistic" readonly id="glvl" name="glvl"></input> 
                  <p>Guild Level</p>
                  <br>
                  <div class="header-stats">
                    <input class="stat text-center statistic" readonly id="memberCount" name="memberCount"></input> 
                    <p>Guild Members</p>
                  <br>
                  <div class="header-stats">
                    <input class="stat text-center statistic" readonly id="xp" name="xp"></input> 
                    <p>Total XP</p>
                  <br>
                </div>
          
          <style>   
            .header-stats {
              padding: 60px;
              text-align: center;
            }
            
            .content {padding:20px;}
            </style>
                      
                  </div>
                </div>
              </div>
              
            </main>
                </div>
              </section>


    <!--Display members-->
<script>
    const xhr = new XMLHttpRequest();
xhr.open('GET', 'https://apiv2.nethergames.org/v1/guilds/Oasis%20II', true);
xhr.onload = function () {
    if(this.status === 200) {
       let json = JSON.parse(this.responseText);
       //console.log(json);
       for (members in json){
           console.log(json[members])
       }
    }
    else{
      console.log("some error occured")
    }
}

xhr.send()

document.getElementById("members").value = json.members;
document.getElementById("officers").value = json.officers;
document.getElementById("leader").value = json.leader;
</script>
<div class="header-stats">
  <input class="stat text-center statistic" readonly id="members" name="members"></input> 
  <p>Members</p>
  <br>
  <div class="header-stats">
    <input class="stat text-center statistic" readonly id="officers" name="officers"></input> 
    <p>Officers</p>
  <br>
  <div class="header-stats">
    <input class="stat text-center statistic" readonly id="leader" name="leader"></input> 
    <p>Leader</p>
  <br>
</div>

    </body>
</html>

